@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #e02c6d;
  --text-primary: #3a3a3a;
  --text-secondary: #18191f;
  --text-dark: rgba(0, 0, 0, 0.87);
  --text-gray: rgba(94, 99, 102, 1);
  --text-gray-light: rgba(120, 120, 133, 1);
  --text-secondary-dark: #0a0826;
  --text-gray-light-secondary: #6c6c6c;
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Inter", sans-serif;
  --third-font: "Roboto", sans-serif;
  --fourth-font: "Manrope", sans-serif;
}

/* body */
header,
main {
  max-width: 1110px;
  margin: 0 auto;
  font-family: var(--primary-font);
  color: var(--text-primary);
}

/* shared styles */
.display-flex {
  display: flex;
}

main > section {
  margin-top: 100px;
}

.btn-primary {
  padding: 10px 24px;
  background: var(--primary-color);
  border: none;
  border-radius: 41px;
  font-weight: bold;
  color: white;
}

/* common css */
/* navbar */
.nav-bar {
  justify-content: space-between;
  align-items: center;
  padding: 85px 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-items {
  gap: 34px;
  list-style: none;
}

.nav-items > li > a {
  text-decoration: none;

  font-weight: 600;
  color: var(--text-primary);
}

.nav-items > li > a:hover {
  color: var(--primary-color);
}

/* banner */
.banner {
  justify-content: space-between;
  align-items: center;
  gap: 130px;
}

.banner-title {
  font-size: 3.25rem;
  font-weight: bold;
  line-height: 70px;
}

.banner-description {
  font-weight: 600;
  padding: 16px 0;
}

.banner-img {
  background-image: url("/images/circle.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 475px;
}

/* Company Logo */
.company {
  justify-content: space-around;
  align-items: center;
  height: 110px;
  border-top: 1px solid rgb(192 204 218 / 21%);
  border-bottom: 1px solid rgb(192 204 218 / 21%);
  border-radius: none;
}

.company > img {
  height: 39px;
  width: 99px;
}

/* popular collection */

.collection-title {
  font-weight: 600;
  font-size: 1.75rem;
  text-align: center;
  line-height: 70px;
  padding-bottom: 30px;
}

.collection-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.product-collection {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
  padding: 20px;
}

.product-collection > img {
  width: 100%;
}

.product-title {
  font-weight: 500;
  font-size: 1.75rem;
  line-height: 40px;
  margin-top: 16px;
}

.product-price {
  display: block;
  font-family: var(--secondary-font);
  font-size: 1.5rem;
  padding: 10px 0;
}

.rating {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 0;
}

.star > ul {
  display: flex;
  gap: 5px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.star > ul > li {
  color: #fb8200;
}

.star-number {
  padding: 0;
  display: inline-block;
  font-family: var(--third-font);
  font-weight: bold;
  font-size: 0.87rem;
}

.product-description {
  font-family: var(--secondary-font);
  font-size: 0.87rem;
  font-weight: bold;
  color: #787885;
  line-height: 25px;
  padding-top: 3px;
}

/* featured section  */
.featured {
  align-items: center;
  gap: 95px;
  margin-bottom: 100px;
}

.featured > img {
  width: 100%;
}

.featured-title {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 60px;
}

.featured-description {
  font-weight: bold;
  color: var(--text-gray-light-secondary);
  padding: 16px 0;
}

.feature-content > .btn-primary {
  padding: 20px 30px;
  border-radius: 0;
}

/* footer */
.footer {
  max-width: 100%;
  background-color: #0a0826;
  color: white;
  text-align: center;
  padding: 50px 0;
}

.footer-content > h3 {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: var(--primary-font);
  margin-bottom: 10px;
}

.footer-content > p {
  font-family: var(--fourth-font);
  font-size: 0.87rem;
  font-weight: bold;
}

.social-item {
  list-style: none;
  gap: 30px;
  justify-content: center;
}

.social-item li a {
  color: white;
}

.social-item li a:hover {
  color: var(--primary-color);
}

/* Extra Small screen (Mobile) */
@media screen and (max-width: 576px) {
  header,
  main {
    max-width: 100%;
    padding: 0 20px;
  }
  .nav-bar,
  .nav-items,
  .banner {
    flex-direction: column;
  }

  .nav-bar {
    padding: 20px 0;
  }

  .nav-items {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
  }

  .banner {
    flex-direction: column-reverse;
    gap: 14px;
    text-align: center;
  }

  .banner-title {
    font-size: 1.75rem;
    line-height: 45px;
  }

  .banner-img {
    height: 257px;
    width: 257px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner-img img {
    height: 190px;
  }

  .company {
    flex-wrap: wrap;
    height: 150px;
    gap: 15px;
    border: none;
  }

  .company > img {
    padding: 10px 0;
  }

  .collection-container {
    grid-template-columns: 1fr;
  }

  .product-collection {
    padding: 20px 20px 30px 20px;
  }

  .product-price {
    font-weight: bold;
    color: #000000;
  }

  .product-description {
    padding-top: 8px;
  }

  .featured {
    flex-direction: column-reverse;
    text-align: center;
    gap: 50px;
  }

  .featured-title {
    font-size: 2rem;
  }
}

/* small device */
@media screen and (min-width: 576px) and (max-width: 768px) {
  header,
  main {
    max-width: 100%;
    padding: 0 20px;
  }

  .nav-bar,
  .nav-items,
  .banner {
    flex-direction: column;
  }

  .nav-items {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
  }

  .banner {
    flex-direction: column-reverse;
    gap: 14px;
    text-align: center;
  }

  .banner-title {
    font-size: 2rem;
    line-height: 45px;
  }

  .company {
    flex-wrap: wrap;
    height: 100px;
    gap: 15px;
    border: none;
  }

  .company > img {
    padding: 10px 0;
  }

  .collection-container {
    grid-template-columns: 1fr;
  }

  .product-collection {
    padding: 20px 20px 30px 20px;
  }

  .product-price {
    font-weight: bold;
    color: #000000;
  }

  .product-description {
    padding-top: 8px;
  }

  .featured {
    flex-direction: column-reverse;
    text-align: center;
    gap: 50px;
  }

  .featured-title {
    font-size: 2rem;
  }

  .featured > img {
    width: 80%;
  }
}

/* medium screen */
@media screen and (min-width: 768px) and (max-width: 992px) {
  header,
  main {
    max-width: 100%;
    padding: 0 20px;
  }

  .nav-bar,
  .nav-items,
  .banner {
    flex-direction: column;
  }

  .nav-items {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
  }

  .banner {
    flex-direction: column-reverse;
    gap: 14px;
    text-align: center;
  }

  .banner-title {
    font-size: 2.5rem;
    line-height: 45px;
  }

  .company {
    flex-wrap: wrap;
    height: 100px;
    gap: 15px;
    border: none;
  }

  .company > img {
    padding: 10px 0;
  }

  .collection-container {
    grid-template-columns: 1fr 1fr;
  }

  .product-description {
    padding-top: 8px;
  }

  .featured {
    flex-direction: column-reverse;
    text-align: center;
    gap: 50px;
  }

  .featured > img {
    width: 80%;
  }
}

/* large screen */
@media screen and (min-width: 992px) and (max-width: 1200px) {
  header,
  main {
    max-width: 100%;
    padding: 0 20px;
  }

  .nav-bar,
  .nav-items,
  .banner {
    flex-direction: column;
  }

  .nav-items {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
  }

  .banner {
    flex-direction: column-reverse;
    gap: 14px;
    text-align: center;
  }

  .banner-title {
    font-size: 3rem;
    line-height: 45px;
  }

  .company {
    flex-wrap: wrap;
    height: 80px;
    gap: 15px;
    border: none;
  }

  .company > img {
    padding: 10px 0;
  }

  .collection-container {
    grid-template-columns: 1fr 1fr;
  }

  .featured {
    flex-direction: column-reverse;
    text-align: center;
    gap: 50px;
  }

  .featured > img {
    width: 80%;
  }
}
